VITE_SUPABASE_URL=https://odfnlpmkkdkrcanyubip.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZm5scG1ra2RrcmNhbnl1YmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTg2NTUsImV4cCI6MjA4MzI3NDY1NX0.EdVphIKeVu8ZaZnFYQLtxdB7PRjf8A4x1wnbOXs15XM
VITE_GOOGLE_CLIENT_ID=438126746650-vks0pg8lbcdq5d0feq6j25us34ohug0m.apps.googleusercontent.com
